{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "old-bread-648b",
  "main": "worker.js",
  "compatibility_date": "2026-09-10",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sanctuary-d2r-db",
      "database_id": "2f4f423a-3cab-4b51-8fff-9e43f2963b47"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  }
}